[ METAKEYWORD:lib ]
[ = ]
[ str:libname ]
[ METAKEYWORD:define ]
[ IDENTIFIER:METAVAR ]
[ int:1000 ]
[ KEYWORD:namespace ]
[ IDENTIFIER:SomeSPACE ]
[ { ]
[ METAKEYWORD:metif ]
[ IDENTIFIER:METAVAR ]
[ KEYWORD:public ]
[ KEYWORD:class ]
[ IDENTIFIER:Person ]
[ { ]
[ KEYWORD:using ]
[ IDENTIFIER:someNameSpace ]
[ . ]
[ IDENTIFIER:moreSpace ]
[ ; ]
[ KEYWORD:public ]
[ VARIABLE:str ]
[ IDENTIFIER:name ]
[ ; ]
[ KEYWORD:public ]
[ VARIABLE:int ]
[ IDENTIFIER:age ]
[ ; ]
[ KEYWORD:public ]
[ VARIABLE:flt ]
[ IDENTIFIER:size ]
[ ; ]
[ IDENTIFIER:Person ]
[ ( ]
[ VARIABLE:str ]
[ IDENTIFIER:name ]
[ , ]
[ VARIABLE:int ]
[ IDENTIFIER:age ]
[ , ]
[ VARIABLE:flt ]
[ , ]
[ IDENTIFIER:size ]
[ ) ]
[ : ]
[ IDENTIFIER:name ]
[ ( ]
[ IDENTIFIER:name ]
[ ) ]
[ , ]
[ IDENTIFIER:age ]
[ ( ]
[ IDENTIFIER:age ]
[ ) ]
[ , ]
[ IDENTIFIER:size ]
[ ( ]
[ IDENTIFIER:size ]
[ ) ]
[ { ]
[ } ]
[ KEYWORD:public ]
[ KEYWORD:protected ]
[ VARIABLE:flt ]
[ IDENTIFIER:getAge ]
[ ( ]
[ ) ]
[ { ]
[ KEYWORD:return ]
[ IDENTIFIER:age ]
[ ; ]
[ } ]
[ } ]
[ METAKEYWORD:metendif ]
[ } ]
[ endofFile ]